# spring-web-app

./: pom.xml
src/main/java/com/me/config/: WebConfig.java
src/main/java/com/me/controller/: FirstController.java  FormController.java
src/main/java/com/me/domain/: Album.java  Car.java  Person.java
src/main/java/com/me/services/: PersonService.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: SimpleForm.jsp  form.jsp  jquery.html  knockout.html
src/main/webapp/WEB-INF/views/resources/scripts/: simple-form.js
src/main/webapp/WEB-INF/views/resources/style/: style.css
